{
  "$schema": "https://unpkg.com/syncpack@15.3.3/dist/schema.json",
  "indent": "  ",
  "semverGroups": [
    {
      "label": "exact versions everywhere",
      "packages": ["**"],
      "dependencies": ["**"],
      "dependencyTypes": ["prod", "dev", "peer", "overrides"],
      "range": ""
    }
  ],
  "sortAz": ["dependencies", "devDependencies", "peerDependencies", "scripts"],
  "sortFirst": [
    "name",
    "version",
    "private",
    "type",
    "description",
    "exports",
    "main",
    "scripts",
    "dependencies",
    "devDependencies",
    "peerDependencies",
    "engines"
  ]
}
