{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": [
      "!**/node_modules",
      "!**/dist",
      "!**/.biome",
      "!**/.wrangler",
      // Static assets (SVG art, favicons) are not source
      "!**/public",
      "!**/.content-collections",
      "!**/routeTree.gen.ts",
      // Git worktrees live under .claude/worktrees and carry their own root config
      "!**/.claude/worktrees",
      // Liquid templates
      "!**/*.liquid.html"
    ]
  },
  "overrides": [
    {
      // The only readers of the generated content collection: the server modules
      // (denied to the client by import protection), the type-only schema files,
      // and the OG build script.
      "includes": [
        "apps/web/src/server/*/server.ts",
        "apps/web/src/server/*/schema.ts",
        "apps/web/scripts/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      // TanStack Router file-based routes use $params, [.] escapes, and {$param} patterns
      "includes": ["apps/web/src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "includes": ["./apps/**", "./packages/**"],
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useBlockStatements": "off",
        // The generated content collection is server-only; see apps/web/content-collections.ts
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "content-collections": "Server-only content: read it through src/server/<domain>/server.ts"
            },
            "patterns": [
              {
                "group": ["**/.content-collections/**"],
                "message": "Server-only content: read it through src/server/<domain>/server.ts"
              }
            ]
          }
        }
      }
    }
  }
}
