{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", ".dev.vars*"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
